logs_path=E:\\data\\silkroad_logs.txt
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/silkroadresource_new?characterEncoding=utf8&useSSL=false
mysql_username=root
mysql_password=1234
mongo_username=silkRoad
mongo_password=silkRoad123