logs_path=E:\\data\\silkroad_logs.txt
mysql_driver=com.mysql.jdbc.Driver
#mysql_url=jdbc:mysql://personalize-mysql:3306/silkroad_personalize?characterEncoding=utf8&useSSL=false
#mysql_username=personalize
#mysql_password=P0$sW0rD$Sp
mysql_url=jdbc:mysql://localhost:3306/silkroadresource_new?characterEncoding=utf8&useSSL=false
mysql_username=root
mysql_password=1234
mongo_host=localhost
#mongo_host=personalize-mongo
mongo_port=27017
mongo_username=silkRoad
mongo_password=silkRoad123
mongo_database=silkRoad